TRAIN_TIME_STEPS=1000
NUM_EPISODES = 10
NUM_STEPS = 8760
TRAIN = True
INITIAL_SOC = 5
BATTERY_CAPACITY = 30
RENEWABLE_SCALE = 25
DEMAND_NOT_MET_FACTOR = 1.3
HISTORY_LENGTH = 10
TAC_BATCH_SIZE = 64
REPLAY_BUFFER_CAPACITY = 100000